# AdvancementCreator

./: .gitignore  README.md  pom.xml
src/main/java/hu/trigary/advancementcreator/: Advancement.java  AdvancementFactory.java  Rewards.java
src/main/java/hu/trigary/advancementcreator/shared/: BlockObject.java  DamageFlagsObject.java  DamageObject.java  DeathObject.java  Dimension.java  DistanceObject.java  Effect.java  EffectObject.java  Enchant.java  EnchantObject.java  EntityObject.java  Feature.java  ItemObject.java  LocationObject.java  MaterialId.java  MobType.java  Potion.java  RangeObject.java  SharedEnum.java  SharedObject.java  StatusEffectsObject.java
src/main/java/hu/trigary/advancementcreator/trigger/: BredAnimalsTrigger.java  BrewedPotionTrigger.java  ChangedDimensionTrigger.java  ChanneledLightningTrigger.java  ConstructBeaconTrigger.java  ConsumeItemTrigger.java  CuredZombieVillagerTrigger.java  EffectsChangedTrigger.java  EnchantedItemTrigger.java  EnterBlockTrigger.java  EntityHurtPlayerTrigger.java  EntityKilledPlayerTrigger.java  FilledBucketTrigger.java  FishingRodHookedTrigger.java  HeroOfTheVillageTrigger.java  ImpossibleTrigger.java  InventoryChangedTrigger.java  ItemDurabilityChangedTrigger.java  KilledByCrossbowTrigger.java  LevitationTrigger.java  LocationTrigger.java  NetherTravelTrigger.java  PlacedBlockTrigger.java  PlayerHurtEntityTrigger.java  PlayerKilledEntityTrigger.java  RecipeUnlockedTrigger.java  ShotCrossbowTrigger.java  SleptInBedTrigger.java  SummonedEntityTrigger.java  TameAnimalTrigger.java  TickTrigger.java  Trigger.java  UsedEnderEyeTrigger.java  UsedTotemTrigger.java  VillagerTradeTrigger.java  VoluntaryExileTrigger.java
src/main/java/hu/trigary/advancementcreator/util/: JsonBuilder.java  Validator.java
src/test/java/hu/trigary/advancementcreator/: AdvancementTest.java
